<!DOCTYPE html>
<!-- HTML5 hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>hello...</title>
<style type="text/css">
#mainContent {
	font-family: "lobster"
	font-size: xx-small;
	font-weight: bold;
	background-color: #E3F02B;
	border-radius: 4px;
	padding: 10px;
	text-align: right;
}
.buttonStyle {
	border-radius: 2000px;
	border: thin solid #F0E020;
	padding: 50px;
	background-color: #F89014;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="mainContent">
<p id="helloText">?</p>
<button id="clickButton" class="buttonStyle">be my friend</button>
</div>
<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false)

function doSomething() {
	myText.textContent = "We are friends now";
}
</script>

</body>
</html>
