<!DOCTYPE>
<html>
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
            <style>

div {
    font-family: "Lobster", Times, serif;
}
img {
    border-radius: 80%;
}
.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: orange;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: white;
}
  body {
      background-image: url("https://static.pexels.com/photos/172787/pexels-photo-172787.jpeg");
      Background-color: Turquoise;
      position: relative; 
  }
            </style>
    </head>
        <center>
    <body>
        <div>
            <div style="background-color:orange;" class="jumbotron">
            <h1>Noahs Ark</h1>  
            </div>
            <div id="Nav Bar" class="topnav">
  <a class="active" ">Home</a>
  <a href="">Education</a>
  <a href="">Hobbies</a>
  <a href="">Social Chalenges</a>
</div>
  <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <br>
   <div id="Jumbotron"class=".container-fluid" class="jumbotron" "> 
    
    <a data-toggle data-placement"top" title="This website is about basic information on the blobfish" href="http://www.sailimagine.com/ " class="btn btn-info" role="button" >Life Hook</a>
    </div>
          <p style="color:orange;"style="font-size:20px;">My name is Noah Adams and I am from Chiacago Illinoise. I am a complete savage who really likes his dog (He's obese). I lived on a boat for four years which was pretty cool. I am also a master pingpong player. Well thats me, enjoy my webstite. 
          Merry crisler</p>
  <br>
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="http://kikowa.imoutdoorshosting.com/sitebuildercontent/sitebuilderpictures/NewZealandpix/mtarthur.JPG" style="border-style: solid;border-color: orange;"width="750" height="600">
    </div>
    <div class="carousel-item">
      <img src="http://www.sailimagine.com/sitebuildercontent/sitebuilderpictures/Noahinthesand.JPG" alt="Chicago" style="border-style: solid;border-color: orange;"width="750" height="600">
    </div>
    <div class="carousel-item">
      <img src="http://www.sailimagine.com/sitebuildercontent/sitebuilderpictures/Vanuatu/IMG_2356.JPG" style="border-style: solid;border-color: orange;" width="750" height="600">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<h5 style="color:orange;">Add me on SnapChat@ Noah.503</h5>
<h5 style="color:orange;">Contact my email@ nfadams@cps.edu</h5>

   </body>
        </center>
</html>