<DOCTYPE!>
    <html>
        <head>
            <title>Noah Adams</title>
            <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
            <style>
             p {
    font-size: 30px;
}
                div {
    font-family: "Lobster", Times, serif;
}
img {
    border-radius: 80%;
}
.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: orange;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: white;
}
  body {
      background-image: url("https://static.pexels.com/photos/172787/pexels-photo-172787.jpeg");
      Background-color: Turquoise;
      position: relative; 
  }
            </style>
        </head>
        <body>
        <div>
            <div style="background-color:orange;" class="jumbotron">
            <h1>Education</h1>  
            </div>
<div id="Nav Bar" class="topnav">
  <a class="active" href="">Home</a>
  <a href="">Education</a>
  <a href="">Hobbies</a>

</div>
<br>
<div style="background-color:black;"class="jumbotron">
<p style="color:orange;"style="font-size:20px;">Im am 15 now and have been in four schools already. When I was five I went to saintclements for Preschool and Kindergarden. After, I went to Alcott elementary. In seventh grade I went to Bell Gifted Center, and after that I went to Lane Tech highschool. I have always been pretty good at school getting A's and a few B's. I have never gotton a C. This time my goal is to get all A's for a year of high school.</p>
</div>
        </body>
    </html>