<!DOCTYPE html>
    <html>
        <head>
            <title>Noah Adams</title>
            <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
            <style>
            p {
    font-size: 30px;
}
                div {
    font-family: "Lobster", Times, serif;
}
img {
    border-radius: 80%;
}
.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: orange;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: white;
}
  body {
      background-image: url("https://static.pexels.com/photos/172787/pexels-photo-172787.jpeg");
      Background-color: Turquoise;
      position: relative; 
  }
            </style>
        </head>
        <body>
        <div>
    <div style="background-color:orange;" class="jumbotron">
            <h1>Hobbies!!!</h1>  
    </div>
<div id="Nav Bar" class="topnav">
  <a class="active" href="https://nfadams.github.io/ecs81718/Final_Project/index.html">Home</a>
  <a href="">Education</a>
  <a href="https://nfadams.github.io/ecs81718/Final_Project/page2.html">Hobbies</a>

</div>
<br>
<div style="background-color:black;"class="jumbotron">
<p style="color:orange;">I really like a few hobbies in my life. I am generally a pretty active kid so I like to play sports. My favorite sport is Laccrosse. I play for my high school team and have a lot of fun. Another hobby of mine is skiing. I loved to ski and like to think im getting pretty good at it. My last hoby is probably foosball. I got a table when I was 12 and love to play it so much.</p>
</div>
<center>
<img src="https://d2g8igdw686xgo.cloudfront.net/7328751_1488568057.2004_funddescription.png" style="border-style: solid;border-color: orange;"width="600" height="450">
<img src="https://timeincsecure-a.akamaihd.net/rtmp_uds/293884104/201801/2890/293884104_5719535236001_5719530541001-vs.jpg?pubId=293884104&videoId=5719530541001" style="border-style: solid;border-color: orange;"width="600" height="450">
</center>
    </body>
    </html>